# storyapp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storyapp/model/: AuthModel.kt  StoryRepository.kt
app/src/main/java/com/dicoding/storyapp/network/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/storyapp/network/response/: AddStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/dicoding/storyapp/utils/: AuthPreferences.kt  Injection.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/view/auth/custom/: CustomEditText.kt
app/src/main/java/com/dicoding/storyapp/view/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/home/: ListStoryAdapter.kt  LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryPagingSource.kt
app/src/main/java/com/dicoding/storyapp/view/splash/: WelcomeActivity.kt
app/src/main/java/com/dicoding/storyapp/view/story/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/story/detail/: DetailActivity.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
